{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "your email",
    "Password": "your password",
    "DisplayUsre": "Test Email",
    "Port": 587,
    "Host": "smtp-mail.outlook.com"
  }
}
